# UpdateDesktopIcons

./: .gitignore  UpdateDesktopIcons.sln
UpdateDesktopIcons/: IVirtualDesktop.idl  PropertySheet.props  UpdateDesktopIcons.vcxproj  UpdateDesktopIcons.vcxproj.filters  _idl.cpp  app.cpp  app.h  com.h  config.cpp  config.h  explore.cpp  explore.h  first_setup.cpp  main.cpp  pch.h  priv.cpp  priv.h  reparse.cpp  reparse.h  util.cpp  util.h  vcpkg.json
UpdateDesktopIcons/IDL/: IVirtualDesktop.h
