<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Midl Update="IVirtualDesktop.idl">
      <EnableWindowsRuntime>false</EnableWindowsRuntime>
      <DisableReferences>true</DisableReferences>
      <OutputDirectory>IDL</OutputDirectory>
      
      <AdditionalMetadataDirectories></AdditionalMetadataDirectories>
      <MetadataFileName></MetadataFileName>
      <MetadataFileName></MetadataFileName>
      <AdditionalOptions></AdditionalOptions>
      <HeaderFileName></HeaderFileName>
      <DllDataFileName></DllDataFileName>
      <InterfaceIdentifierFileName></InterfaceIdentifierFileName>
      <ProxyFileName></ProxyFileName>
    </Midl>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories >$(AdditionalIncludeDirectories);IDL</AdditionalIncludeDirectories >
    </ClCompile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <ClCompileDependsOn>$(ClCompileDependsOn);AddIdlFiles</ClCompileDependsOn>
  </PropertyGroup>
  
  <Target Name="AddIdlFiles" AfterTargets="Midl">
    <ItemGroup>
      <ClInclude Include="IDL\*.h" />
      <!--<ClCompile Include="$(IntDir)IDL\*_i.c" />--> <!-- doesn't have PCH include in -->
    </ItemGroup>
  </Target>
  
</Project>